<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>overflow</title>

        <style>
            div {
                width: 200px;
                height : 150px;
                border: solid 1px saddlebrown;
                margin-bottom: 100px;
            }

            .hidden {
                overflow: hidden;
            }

            .scroll {
                overflow: scroll;
                /* overflow-x: scroll;
                overflow-y: hidden; */
                /* overflow-x: hidden;  
                overflow-y: scroll; */
                /* white-space: nowrap;  줄바꿈 안함 */
            }

            .auto {
                overflow: auto;
            }

        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae commodi aspernatur optio autem quo quaerat, praesentium iusto alias saepe laudantium nam maxime perferendis ipsam impedit itaque omnis dignissimos fugit non.
        </div>
        <div class="hidden">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae commodi aspernatur optio autem quo quaerat, praesentium iusto alias saepe laudantium nam maxime perferendis ipsam impedit itaque omnis dignissimos fugit non.
        </div>
        <div class="scroll">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae commodi aspernatur optio autem quo quaerat, praesentium iusto alias saepe laudantium nam maxime perferendis ipsam impedit itaque omnis dignissimos fugit non.
        </div>
        <div class="auto">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae commodi aspernatur optio autem quo quaerat, praesentium iusto alias saepe.
        </div>
        <div class="auto">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae commodi aspernatur optio autem quo quaerat, praesentium iusto alias saepe laudantium nam maxime perferendis ipsam impedit itaque omnis dignissimos fugit non.
        </div>
    </body>
</html>