<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>이미지 비율 유지하기</title>

        <style>
            /* img {
                width: 50%;
                aspect-ratio: 1 /2 ;
                object-fit: cover;
            } */

            .thumbnail {
                background-color: aquamarine;

                height: 0;
                padding-top: 200%;
            }

            .thumbnail img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    
    <body>
        <div class="thumbnail">
            <img src="https://www.adobe.com/kr/creativecloud/photography/hub/features/roc/media_126f51234e424100112aecb4f61e26b3a2afc74d8.jpeg?width=2000&format=webply&optimize=medium" alt="">
        </div>
    </body>
</html>