<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>3D 관련 속성들2</title>

        <style>
            .container {
                display: flex;
                padding: 50px;
                background-color: lightgoldenrodyellow;

                /* 3D 공간의 길이 (z축 산상의 사용자의 위치) 저장 */
                /* 값이 작을수록 왜곡이 심하고, 값이 클수록 덜함 */
                perspective: 500px;
                /* perspective: 100px;
                perspective: 1000px; */
            }

            .item {
                width: 150px;
                height: 100px;
                background-color: lightseagreen;
                border: solid 1px black;

                transform: rotateY(90deg);
            }

            .one {
                perspective-origin: left top;
            }

            .three {
                perspective-origin: right bottom;
            }
        </style>
    </head>
    <body>
        <h2>left top</h2>
        <div class="container one">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>

        <h2>cente</h2>
        <div class="container two">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>

        <h2>right bottom</h2>
        <div class="container three">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </body>
</html>