<!DOCTYPE html>
        <html lang="ko">
            <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>grid 레이아웃 실습1</title>
                <style>
                    .container {
                        display: grid;
                        grid-template-columns: 4fr 200px;
                        grid-template-rows: 1fr 4fr 1fr;
                        gap: 10px;
                        padding: 10px;
                        background-color: black;
                    }
                    header,
                    section,
                    aside,
                    footer {
                        display: grid;
                        justify-content: center;
                        align-content: center;
                        background-color: lightpink;
                        font-size: 24px;
                        padding: 10px;
                    }
        
                    header,
                    footer {
                        grid-column: 1/3;
                    }
                </style>
            </head>
            <body>
                <div class="container">
                    <header>header</header>
                    <section>section</section>
                    <aside>aside</aside>
                    <footer>footer</footer>
                </div>
            </body>
        </html>
        