<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>슬로건 만들기 실습</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                position: relative;
            }

            img {
                width: 100%;
                height: auto;
            }

            h1 {
                font-size: 3.5rem;
                font-weight: bold;
                color: white;
                text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 10px;
                background-color: rgba(255, 248, 225, 0.7);
            }

            span {
                color: #ffd700;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>
            <span>시간</span>은 <span>금</span>이다.
        </h1>

        <img src="./src/practice2_img.png" alt="">
    </body>
</html>