<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flex</title>

        <style>
            .container {
                height: 100vh;
                background-color: #eee;

                display: flex;
            }

            .item {
                width: 100px;
                height: 100px;
                line-height: 100px;
                text-align: center;
                font-size: 32px;
                /* flex-grow: 1;
                flex-basis: 0; */
            }

            .item:nth-child(1) {
                /* flex-basis: 200px;
                flex-basis: 0; */
                /* flex-grow: 2; */
                flex-shrink: 0;
                align-self: flex-start;
                order: 3;
            }

            .item:nth-child(2) {
                /* flex-grow: 0; */
                flex-shrink: 2;
                flex-grow: 2;
                align-self: center;
                order: 2;
            }

            .item:nth-child(3) {
                flex-shrink: 3;
                flex-grow: 3;
                align-self: flex-end;
                order: 1;
            }


            .item:nth-child(odd) {
                background-color: lightcoral;
            }

            .item:nth-child(even) {
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
        </div>
    </body>
</html>