<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flex 레이아웃 실습</title>

        <style>
            .wrap {
                background-color: lightgray;
                width: 240px;
                height: 240px;

                display: flex;
                /* flex-direction: row-reverse;
                align-items: center; */

                align-items: center;
                justify-content: flex-end;
            }

            .wrap > div {
                color: white;
                line-height: 70px;
                text-align: center;
                font-size: 20px;
                width: 70px;
                height: 70px;
            }

            .blue {
                background-color: cornflowerblue;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="blue">A</div>
        </div>
    </body>
</html>