<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS 속성 선택자</title>

        <style>
            /* 속성 선택자, 해당 속성을 가진 요소 선택 */
            [title] {
                color: red;
            }

            /* 해당 속성에 해당 속성값을 가진 요소 선택 */
            [title="hello"] {
                background-color: thistle;
            }

            [class~="btn"] {
                color: blue;
            }

            [class|="btn"] {
                background-color: turquoise;
            }

            [class^="btn"] {
                border: solid 3px salmon;
            }

            [class$="btn"] {
                font-size: 32px
            }

            [class*="btn"] {
                font-weight: bold;
            }   
        </style>
    </head>
    <body>
        <p title="hello">Hello World!</p>
        <p title="world">Hello World!</p>
        <p class="btn primary">Hello World!</p>
        <p class="secondary-btn">Hello World!</p>
        <p class="btn teriary">Hello World!</p>
        <p class="btn">Hello World!</p>
    </body>
</html>