<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>텍스트 꾸미기 - 글꼴 설정하기</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Pen+Script&display=swap');

            @font-face {
                font-family: 'GoryeongStrawberry';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/GoryeongStrawberry.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: Pretendard-Bold;
                src: url("font/Pretendard-Bold.woff") format("woff");
            }

            h1 {
                font-family: "Black Han Sans", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            h2 {
                font-family: "Nanum Pen Script", cursive;
                font-weight: 400;
                font-style: normal;
            }
            
            h3 {
                font-family: 'GoryeongStrawberry';
            }

            h4 {
                font-family: 'Pretendard-Bold';
            }
        </style>
    </head>
    
    <body>
        <h1>
            안녕하세요.
        </h1>

        <h2>
            반갑습니다.
        </h2>

        <h3>
            곧 점심 시간입니다.
        </h3>

        <h4>
            점심 시간 끝!
        </h4>
    </body>
</html>